<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="particleSimulator" Label="particleSimulator" Category="Project" />
    <Node Id="freeglut 2.8.1.15" Label="freeglut 2.8.1.15" Category="Package" />
    <Node Id="freeglut.redist 2.8.1.15" Label="freeglut.redist 2.8.1.15" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="freeglut 2.8.1.15" Target="freeglut.redist 2.8.1.15" Category="Package Dependency" />
    <Link Source="particleSimulator" Target="freeglut 2.8.1.15" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>